{{- define "custom.config.header" -}}
# Configuration

This document outlines the configuration options for the MLflow Helm chart.
{{- end -}}

{{- define "custom.config.introduction" -}}
The following table lists the configurable parameters for the MLflow chart and their default values.
{{- end -}}

{{- define "custom.config.advanced" -}}
## Advanced Configuration

### PostgreSQL Configuration

The chart uses PostgreSQL for storing MLflow metadata. You can configure the embedded PostgreSQL database using:

```yaml
postgres:
  embedded:
    # Enable embedded PostgreSQL
    enabled: true
    # Number of PostgreSQL instances for high availability
    instances: 3
    # Database name
    initdb:
      database: mlflow
      owner: mlflow
    # Storage configuration
    storage:
      size: 10Gi
      storageClass: ""
    # Resource configuration
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
```

### MinIO Configuration

MinIO is used for artifact storage. Configure it with:

```yaml
minio:
  enabled: true
  # Authentication credentials
  secrets:
    name: myminio-env-configuration
    accessKey: minio
    secretKey: minio1234
  # MinIO tenant configuration
  tenant:
    # Resource pool configuration
    pools:
      pool0:
        servers: 3
        volumesPerServer: 4
        size: 10Gi
        resources:
          requests:
            memory: "1Gi"
            cpu: "250m"
    # Create a bucket during provisioning
    buckets:
    - name: mlflow
```
{{- end -}}

{{- define "custom.config.externalServices" -}}
### Using External Storage

#### External PostgreSQL

To use an external PostgreSQL database instead of the embedded one:

```yaml
# Disable the embedded PostgreSQL
postgres:
  embedded:
    enabled: false
  external:
    enabled: true
    # External PostgreSQL connection details
    host: "external-postgresql-host"
    port: 5432
    database: "mlflow"

# Configure MLflow backend store
mlflow:
  backendStore:
    # Option 1: Using a full database URI
    databaseUri: "postgresql://user:password@external-postgresql-host:5432/mlflow"
    # OR Option 2: The connection details will be auto-configured from postgres.external values
```

Make sure your external database is accessible from your Kubernetes cluster and has the necessary permissions for MLflow to create its schema.

#### External S3-compatible Storage

To use external S3-compatible storage for MLflow artifacts:

```yaml
# Disable the embedded MinIO
minio:
  enabled: false

# Configure MLflow artifact store to use external S3
mlflow:
  # Set the artifact destination
  trackingServer:
    artifactsDestination: "s3://my-external-bucket/mlflow"
  
  # Configure S3 artifact store
  artifactStore:
    s3:
      enabled: true
      # Option 1: Using an existing secret with AWS credentials
      existingSecret: "my-aws-secret"
      # OR Option 2: Provide credentials directly (not recommended for production)
      # accessKeyId: "your-access-key"
      # secretAccessKey: "your-secret-key"
      
      # Configure external S3 details
      external:
        enabled: true
        protocol: https
        host: "s3.amazonaws.com"  # For AWS S3
        # host: "storage.googleapis.com"  # For Google Cloud Storage
        port: 443
        ignoreTls: false
```

This configuration works with any S3-compatible storage, including:
- Amazon S3
- Google Cloud Storage (with interoperability enabled)
- MinIO (self-hosted)
- DigitalOcean Spaces
- And other compatible services
{{- end -}}

{{- define "custom.config.replicated" -}}
### Replicated SDK Integration

Enable or disable the Replicated SDK integration:

```yaml
replicated:
  enabled: true
```

For development environments, you'll typically want to disable this:

```yaml
replicated:
  enabled: false
```
{{- end -}}

{{- define "custom.config.security" -}}
### Security Configurations

Secure your MLflow deployment with the following configuration options.

#### Authentication and Authorization

MLflow supports basic authentication via `mlflow.trackingServer.basicAuth`:

```yaml
# Enable basic authentication (disabled by default; requires MLflow 3.x-compatible config)
mlflow:
  trackingServer:
    basicAuth:
      enabled: true
      # Use an existing secret containing basic_auth.ini
      existingSecret: "mlflow-basic-auth"
      # Or let the chart create a secret with these defaults
      createSecret:
        adminUsername: admin
        adminPassword: "changeme123456"  # min 12 chars for MLflow 3.x
        defaultPermission: READ
        authorizationFunction: mlflow.server.auth:authenticate_request_basic_auth
```

#### Network Security

Secure communication with TLS via `mlflow.ingress`:

```yaml
mlflow:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hostname: mlflow.example.com
    path: /
    pathType: ImplementationSpecific
    tls:
      enabled: true
```

#### Secrets Management

Reference existing Kubernetes secrets for sensitive credentials:

```yaml
mlflow:
  trackingServer:
    basicAuth:
      # Reference an existing secret containing basic_auth.ini
      existingSecret: "mlflow-auth-secret"

# Reference existing secrets for artifact store credentials
mlflow:
  artifactStore:
    s3:
      existingSecret: "mlflow-s3-credentials"
```

#### Pod Security Context

Set security contexts for pods and containers:

```yaml
securityContext:
  # Pod-level security context
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

# Container-level security context
containerSecurityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL
```
{{- end -}}

{{- define "custom.config.resources" -}}
### Resource Configurations

Configure appropriate resources for MLflow server and its dependencies to ensure optimal performance.

#### MLflow Server Resources

```yaml
mlflow:
  # Configure resources for the MLflow server
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
```

#### PostgreSQL Resources (when using embedded PostgreSQL)

```yaml
postgres:
  embedded:
    # Configure resources for the CloudNativePG PostgreSQL cluster
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 256Mi
```

#### MinIO Resources (when using embedded MinIO)

```yaml
minio:
  tenant:
    pools:
      pool0:
        # Configure resources for the MinIO tenant pods
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 250m
            memory: 512Mi
```

#### Advanced Configurations

For high-traffic environments, increase resource allocations and replicas:

```yaml
mlflow:
  replicas: 3
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 1000m
      memory: 2Gi
```
{{- end -}}

{{- define "custom.config.persistence" -}}
### Persistence Configurations

Configure persistent storage for MLflow artifacts and databases to ensure data durability.

#### Artifact Storage

Configure MinIO or other S3-compatible storage for MLflow artifacts:

```yaml
# Using embedded MinIO (default) - MinIO Operator tenant
minio:
  enabled: true
  secrets:
    accessKey: minio
    secretKey: "securePassword"
  tenant:
    pools:
      pool0:
        servers: 3
        volumesPerServer: 4
        size: 10Gi

# Or configure external S3-compatible storage
minio:
  enabled: false
mlflow:
  artifactStore:
    s3:
      enabled: true
      existingSecret: "my-s3-credentials"  # keys: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY
      external:
        enabled: true
        protocol: https
        host: "s3.amazonaws.com"
        port: 443
```

#### Database Persistence

Configure PostgreSQL persistence for MLflow metadata:

```yaml
# Using embedded CloudNativePG PostgreSQL (default)
postgres:
  embedded:
    enabled: true
    instances: 3
    storage:
      size: 8Gi
      storageClass: "standard"

# Or configure external PostgreSQL
postgres:
  embedded:
    enabled: false
  external:
    enabled: true
    host: "postgresql.database.svc.cluster.local"
    port: 5432
    database: "mlflow"
```

#### Backing Up and Restoring Data

For critical deployments, configure regular backups:

```yaml
backup:
  enabled: true
  schedule: "0 0 * * *"  # Daily backup at midnight
  retention: 7           # Keep 7 days of backups
  destination:
    s3:
      bucket: "mlflow-backups"
      region: "us-west-2"
      secretName: "backup-credentials"
```
{{- end -}}

{{- define "custom.config.monitoring" -}}
### Monitoring and Observability

Configure monitoring for your MLflow deployment to ensure optimal performance and reliability.

#### Prometheus Metrics

Enable Prometheus metrics collection for MLflow components:

```yaml
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    # If using Prometheus Operator
    additionalLabels:
      release: prometheus
    # Scrape interval
    interval: 30s
    # Metrics path
    path: /metrics
    # Metrics port
    port: metrics
```

#### Logging Configuration

Configure logging levels and output formats:

```yaml
logging:
  # Global log level
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  # Log format options
  format: json  # or text
  # Retention configuration
  retention:
    days: 7
    maxSize: 500Mi
```

#### Grafana Dashboards

Automatically provision Grafana dashboards for MLflow metrics:

```yaml
dashboards:
  enabled: true
  # Label that Grafana uses to discover dashboards
  label: grafana_dashboard
  # Annotations
  annotations:
    grafana_folder: MLflow
  # Dashboard configurations
  mlflowDashboard:
    enabled: true
  databaseDashboard:
    enabled: true
  artifactStoreDashboard:
    enabled: true
```

#### Alerts and Notifications

Configure alerts for critical metrics:

```yaml
alerts:
  enabled: true
  # Configure alert rules
  rules:
    highCpuUsage:
      expr: 'avg(rate(container_cpu_usage_seconds_total{container="mlflow"}[5m])) > 0.8'
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "High CPU usage for MLflow"
        description: "MLflow has high CPU usage (> 80%) for the last 10 minutes"
    
    highMemoryUsage:
      expr: 'avg(container_memory_usage_bytes{container="mlflow"}) / avg(container_spec_memory_limit_bytes{container="mlflow"}) > 0.9'
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "High memory usage for MLflow"
        description: "MLflow is using over 90% of its memory allocation"
  
  # Configure alert receivers
  receivers:
    slack:
      enabled: true
      channel: "#mlflow-alerts"
      webhookUrl: ""  # Use secretRef in production
      secretRef:
        name: slack-webhook
        key: url
    email:
      enabled: false
      to: "mlops-team@example.com"
```

#### Tracing

Enable distributed tracing for MLflow requests:

```yaml
tracing:
  enabled: true
  # Supported providers: jaeger, zipkin, datadog
  provider: jaeger
  jaeger:
    endpoint: "http://jaeger-collector:14268/api/traces"
    samplingRate: 0.1  # Sample 10% of requests
  # Sample rate configuration
  sampler:
    type: const
    param: 1  # 1 = sample all, lower values sample less
```
{{- end -}}

{{- define "custom.config.ha" -}}
### High Availability and Scaling

Configure MLflow for high availability and optimal performance at scale.

#### Multiple Replicas

Increase the number of MLflow server replicas:

```yaml
mlflow:
  replicas: 3
```

#### Multi-Zone Deployment

Configure pod anti-affinity for high availability across zones using `mlflow.affinity`:

```yaml
mlflow:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                    - mlflow
            topologyKey: "topology.kubernetes.io/zone"
```

Or use the built-in soft anti-affinity shorthand:

```yaml
mlflow:
  podAntiAffinityTopologyKey: "topology.kubernetes.io/zone"
  podAntiAffinityMode: "soft"  # or "hard" for requiredDuringScheduling
```

#### Service Configuration

Configure the MLflow service via `mlflow.service`:

```yaml
mlflow:
  service:
    type: ClusterIP
    port: 5000
    annotations: {}
```

#### Database High Availability

The embedded PostgreSQL uses CloudNativePG which provides HA via multiple instances:

```yaml
postgres:
  embedded:
    instances: 3  # Deploy a 3-node CloudNativePG cluster
    storage:
      size: 10Gi
      storageClass: ""
```

#### Resource Allocation

Configure resource requests and limits for high-traffic environments:

```yaml
mlflow:
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 1Gi
```
{{- end -}}

{{- define "custom.understanding.platform" -}}
### Understanding Platform Integration Files

This section describes the KOTS manifest files used for platform integration in the `applications/mlflow/kots` directory. These files enable MLflow to be deployed through the Replicated platform.

#### KOTS Manifest Files

| File | Description |
| ---- | ----------- |
| `kots-app.yaml` | Defines the application metadata for KOTS, including title, icon, status informers, and ports. |
| `kots-config.yaml` | Contains all configurable options presented to the user during installation, organized in groups like database settings, S3 storage, and networking configuration. |
| `mlflow-chart.yaml` | A HelmChart custom resource that integrates the MLflow Helm chart with KOTS, connecting user configuration options to Helm values. |
| `infra-chart.yaml` | A HelmChart custom resource for infrastructure components that MLflow depends on. |
| `kots-preflight.yaml` | Defines preflight checks that run before installation to validate the environment meets requirements. |
| `kots-support-bundle.yaml` | Configures support bundle collection for troubleshooting. |
| `k8s-app.yaml` | Kubernetes Application custom resource definition. |
| `ec.yaml` | EntitlementSpec that defines license entitlements and limits. |

#### Integration Pattern

These files work together to create an integrated experience:

1. The user configures settings through the options defined in `kots-config.yaml`
2. The values are injected into the Helm charts via template functions in `mlflow-chart.yaml` and `infra-chart.yaml`
3. Preflight checks in `kots-preflight.yaml` ensure the environment is properly set up
4. Deployment status is tracked via the informers defined in `kots-app.yaml`

When making changes to the MLflow Helm chart, corresponding updates may be needed in the KOTS manifests to ensure proper integration.
{{- end -}}

{{- define "custom.config.all" -}}
{{- template "custom.config.resources" . -}}
{{- template "custom.config.persistence" . -}}
{{- template "custom.config.security" . -}}
{{- template "custom.config.monitoring" . -}}
{{- template "custom.config.ha" . -}}
{{- template "custom.understanding.platform" . -}}
{{- template "chart.valuesTable" . -}}
{{- end -}}

{{ template "custom.config.header" . }}

{{ template "custom.config.introduction" . }}

{{ template "custom.config.advanced" . }}

{{ template "custom.config.externalServices" . }}

{{ template "custom.config.replicated" . }}

{{ template "custom.config.security" . }}

{{ template "custom.config.resources" . }}

{{ template "custom.config.persistence" . }}

{{ template "custom.config.monitoring" . }}

{{ template "custom.config.ha" . }}

{{ template "custom.understanding.platform" . }}

{{ template "chart.valuesTable" . }}

{{ template "chart.maintainersSection" . }}
