# Global configuration
helmDefaults:
  verify: false
  wait: true
  timeout: 600
  atomic: true
  cleanupOnFail: true

environments:
  default:
    values:
      - chartSources:
          certManager: ./charts/cert-manager
          certManagerIssuers: ./charts/cert-manager-issuers
          traefik: ./charts/traefik
          wgEasy: ./charts/wg-easy
          replicatedSDK: ./charts/replicated
      - extras:
          enableReplicatedSDK: false
  replicated:
    values:
      - app: '{{ env "REPLICATED_APP" | default "wg-easy" }}'
      - channel: '{{ env "CHANNEL" | default "unstable" }}'
      - chartSources:
          certManager: 'oci://registry.replicated.com/{{ env "REPLICATED_APP" | default "wg-easy" }}/{{ env "CHANNEL" | default "unstable" }}/cert-manager'
          certManagerIssuers: 'oci://registry.replicated.com/{{ env "REPLICATED_APP" | default "wg-easy" }}/{{ env "CHANNEL" | default "unstable" }}/cert-manager-issuers'
          traefik: 'oci://registry.replicated.com/{{ env "REPLICATED_APP" | default "wg-easy" }}/{{ env "CHANNEL" | default "unstable" }}/traefik'
          wgEasy: 'oci://registry.replicated.com/{{ env "REPLICATED_APP" | default "wg-easy" }}/{{ env "CHANNEL" | default "unstable" }}/wg-easy'
          replicatedSDK: 'oci://registry.replicated.com/{{ env "REPLICATED_APP" | default "wg-easy" }}/{{ env "CHANNEL" | default "unstable" }}/replicated'
      - extras:
          enableReplicatedSDK: true
---
releases:
  # Install cert-manager with CRDs but without issuers
  - name: cert-manager
    namespace: cert-manager
    chart: {{ .Values.chartSources.certManager }}
    version: 1.0.0
    createNamespace: true
    wait: true
    installed: true
    skipDeps: true
    
  # Install issuers separately after cert-manager is ready
  - name: cert-manager-issuers
    namespace: cert-manager
    chart: {{ .Values.chartSources.certManagerIssuers }}
    version: 1.0.0
    createNamespace: true
    wait: true
    installed: true
    skipDeps: true
    needs:
      - cert-manager/cert-manager
    
  - name: traefik
    namespace: traefik
    chart: {{ .Values.chartSources.traefik }}
    version: 1.0.0
    createNamespace: true
    wait: true
    installed: true
    skipDeps: true
    needs:
      - cert-manager/cert-manager-issuers
    values:
      - traefik:
          ports:
            web:
              nodePort: 30080
            websecure:
              nodePort: 30443
  
  # Install replicated-sdk (only in replicated environment)
  - name: replicated
    namespace: replicated
    chart: {{ .Values.chartSources.replicatedSDK }}
    version: 1.0.0
    createNamespace: true
    wait: true
    installed: {{ .Values.extras.enableReplicatedSDK }}
    skipDeps: true
    needs:
      - traefik/traefik
    
  - name: wg-easy
    namespace: wg-easy
    chart: {{ .Values.chartSources.wgEasy }}
    version: 1.0.0
    createNamespace: true
    wait: true
    installed: true
    skipDeps: true
    needs:
      - traefik/traefik
    values:
      - wg-easy:
          wireguard:
            host: '{{ env "TF_EXPOSED_URL" }}'
      - templates:
          traefikRoutes:
            web-tls:
              hostName: '{{ env "TF_EXPOSED_URL" }}'
            web:
              hostName: '{{ env "TF_EXPOSED_HTTP_URL" }}'
